CLOUD_NAME=ddcew4pf8
CLOUD_API_KEY=855382299683855
CLOUD_API_SECRET=Uqq_26LOJuXOhpkdIuB7oJsWtHA

MAP_TOKEN=pk.eyJ1IjoiZGV2ZXNoazE4IiwiYSI6ImNtZ3A1cnRmNTB2YWQyanF3YWpjZmV5bmgifQ.YLQR5uovhoRBRUeQo8dSKQ

ATLASDB_URL=mongodb+srv://deveshk18:XjM4Kb72AfU50Z3I@cluster0.quqn0nf.mongodb.net/?appName=Cluster0

SECRET=asdfghjklzxcvbnm
